# Open-Clinica-Data-Uploader

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  prepare_db.sql
config/: application.yml
docs/: README.md
docs/exampleFiles/: autonomous-upload-channels-test.yml  data.txt  data_no_site.txt  dupSSID.txt  emptyMandatory.txt  endToEndTest-1.txt  endToEndTest-data-1.txt  endToEndTest-data-2.txt  endToEndTest-events-1.txt  endToEndTest-subjects-1.txt  eventGapInData.txt  event_repeat.txt  events.txt  group_repeat_error.txt  hiddenVal.txt  itemLengthExceeded.txt  mismatchingCrfVersionID.txt  missingColumn.txt  missingToggle.txt  nonExistentCrf.txt  nonExistentEvent.txt  nonExistentItem.txt  nonExistentVersion.txt  nonexistentStudy.txt  odmGeneration.txt  rangeCheckViolation.txt  study2.txt  subjects.tsv  superSimpleCRF_AllColumns.txt  test_set1.txt  tooLongSSID.txt  tooManySignificantDigits.txt  tooManyValues.txt  validation-testset.txt
docs/requestExamples/: createStudySubject.xml  getStudyMetadata.xml
docs/responseExamples/: Sjogren_STUDY1.xml  auth_error.xml  getStudyMetadata.xml  getStudyMetadata2.xml  getStudyMetadata3.xml  incorrectEventStatus.xml  isStudySubjectExistingSubject.xml  isStudySubjectNonExistingSubject.xml  listAllByStudyResponse.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SOAPClientSAAJ.java
src/main/java/nl/thehyve/ocdu/: LoginController.java  MvcConfig.java  OCEnvironmentsConfig.java  OcSOAPAuthenticationProvider.java  OcduApplication.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/org/openclinica/: response.xml
src/main/resources/: application.properties  application.yml  autonomous-upload-channels.yml  autonomous.xml  subjects-registration.js
src/main/resources/static/: common.js  data-feedback.js  data-mapping.js  data-upload.js  events-feedback.js  events-registration.js  final.js  mapping.js  odm-upload-feedback.js  odm-upload-settings.js  odm-upload.js  pre-odm-upload.js  pre-upload-odm.js  style.css  subjects-feedback.js  subjects-registration.js  test-data.tsv  test-mapping.tsv  test-sessions.json  test-studies.tsv
src/main/resources/static/css/: bootstrap.min.css  style-data.css  style-login.css  style-mapping.css  style.css
src/main/resources/static/data/: test-feedback-data.json  test-map-data.json  test-oc-data.json  test-sessions.json  test-usr-data.json
src/main/resources/static/js/: config.js  data-mapping.js  jquery-ui.min.js  test-data.tsv
src/main/resources/templates/: data.html  events.html  feedback-data.html  feedback-events.html  feedback-odm-upload.html  feedback-subjects.html  final.html  footer.html  header.html  index.html  login.html  logout.html  mapping.html  odm-upload-settings.html  odm-upload.html  patients.html  pre-odm-upload.html  pre-upload-odm.html  pre-upload-overview.html  subjects.html
src/main/wsdl/: dataWsdl.wsdl  eventWsdl.wsdl  studyEventDefinitionWsdl.wsdl  studySubjectWsdl.wsdl  studyWsdl.wsdl
src/test/java/nl/thehyve/ocdu/: AuthenticationTests.java  (+11 more)
(+250 files in other folders)
